<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterPhoneFragment">

    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="com.example.logistics_assistant.ui.auth.EnterPhoneFragment"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_enterPhoneFragment_to_enterPasswordFragment"
            app:destination="@id/enterPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterPasswordFragment"
        android:name="com.example.logistics_assistant.ui.auth.EnterPasswordFragment"
        tools:layout="@layout/fragment_password">
        <action
            android:id="@+id/action_enterPasswordFragment_to_enterPhoneFragment"
            app:destination="@id/enterPhoneFragment" />
    </fragment>
</navigation>