<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.graphs.GraphsFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/calendar_left" />

            <TextView
                android:id="@+id/tvMonthYear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:fontFamily="@font/stolzl_regular"
                android:gravity="center"
                android:text="Октябрь 2023"
                android:textColor="@color/mainBlack"
                android:textSize="19sp" />

            <ImageButton
                android:id="@+id/ibNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/calendar_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/stolzl_regular"
                android:text="ПН"
                android:textAlignment="center"
                android:textColor="@color/secondaryBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/stolzl_regular"
                android:text="ВТ"
                android:textAlignment="center"
                android:textColor="@color/secondaryBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/stolzl_regular"
                android:text="СР"
                android:textAlignment="center"
                android:textColor="@color/secondaryBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/stolzl_regular"
                android:text="ЧТ"
                android:textAlignment="center"
                android:textColor="@color/secondaryBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/stolzl_regular"
                android:text="ПТ"
                android:textAlignment="center"
                android:textColor="@color/secondaryBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/stolzl_regular"
                android:text="СБ"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/stolzl_regular"
                android:text="ВС"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="14sp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4sp"
            android:layout_marginRight="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>